# Siemens-Project

./: .gitignore
DataBaseBackUp/: SkyLocations.rar
LeafletBlazor-Popup/: LeafletBlazorMapEvents.sln
LeafletBlazor-Popup/LeafletBlazorTestRig/: Program.cs
LeafletBlazor-Popup/LeafletBlazorTestRig/Pages/: Index.razor
LeafletBlazor-main/: LeafletBlazorMapEvents.sln
LeafletBlazor-main/Blazor.Shared/: MarkerData.cs
LeafletBlazor-main/Darnton.Blazor.Leaflet/: Blazor.Leaflet.OpenStreetMap.csproj
LeafletBlazor-main/Darnton.Blazor.Leaflet/LeafletMap/: LeafletMap.razor.cs  Map.cs  Marker.cs  MarkerOptions.cs  PopUp.cs
LeafletBlazor-main/Darnton.Blazor.Leaflet/wwwroot/js/: leaflet-map.js
LeafletBlazor-main/DataTransferObjects/Shared/: MarkersDTO.cs
LeafletBlazor-main/Entities/: Entities.csproj  MarkerProperties.cs
LeafletBlazor-main/LeafletBlazorTestRig/: LeafletBlazorTestRig.csproj  Program.cs  Startup.cs
LeafletBlazor-main/LeafletBlazorTestRig/Actions/: MarkersAction.cs
LeafletBlazor-main/LeafletBlazorTestRig/Models/: AppDbContext.cs  MarkerViewModel.cs
LeafletBlazor-main/LeafletBlazorTestRig/Pages/: Index.razor  Index.razor.cs
LeafletBlazor-main/LeafletBlazorTestRig/Properties/: launchSettings.json
LeafletBlazor-main/LeafletBlazorTestRig/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
LeafletBlazor-main/LeafletBlazorTestRig/wwwroot/: index.html
LeafletBlazor-main/LeafletBlazorTestRig/wwwroot/css/: app.css  leaflet-map.css
LeafletBlazor-main/LeafletBlazorTestRig/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
LeafletBlazor-main/LoggerService/: LoggerManager.cs  LoggerService.csproj
LeafletBlazor-main/PinPoints/: IGenericRepository.cs  IMarkersRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  MarkersController.cs  PinPoints.csproj
LeafletBlazor-main/PinPoints.Presentation/: AssemblyReference.cs  PinPoints.Presentation.csproj
LeafletBlazor-main/PinPoints.Presentation/Controllers/: MarkersController.cs
LeafletBlazor-main/Repository/: MarkersRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
LeafletBlazor-main/Repository/Configuration/: MarkersConfiguration.cs
LeafletBlazor-main/Service/: MarkersService.cs  Service.csproj  ServiceManager.cs
LeafletBlazor-main/Services.PinPoints/: IMarkersService.cs  IServiceManager.cs  Services.PinPoints.csproj
LeafletBlazor-main/Shared/DataTransferObjects/: MarkersDTO.cs
LeafletBlazor-main/Shared/Shared/: Shared.csproj
LeafletBlazor-main/Shared/Shared/DataTransferObjects/: markersDTO.cs
LeafletBlazor-main/TasksServices/: Program.cs  Startup.cs  TasksServices.csproj  appsettings.json
LeafletBlazor-main/TasksServices/ContextFactory/: RepositoryContextFactory.cs
LeafletBlazor-main/TasksServices/Controllers/: CountingController.cs  DataController.cs  MarkersController.cs  StepsController.cs  TasksController.cs
LeafletBlazor-main/TasksServices/Core/IConfiguration/: IUnitOfWork.cs
LeafletBlazor-main/TasksServices/Core/Interface/: IDataRepository.cs  IGenericRepository.cs
LeafletBlazor-main/TasksServices/Core/Repositories/: DataRepository.cs  GenericRepository.cs
LeafletBlazor-main/TasksServices/Data/: UnitOfWork.cs
LeafletBlazor-main/TasksServices/Extensions/: ServiceExtensions.cs
LeafletBlazor-main/TasksServices/Migrations/: 20221018055836_InitialCreate.Designer.cs  20221018055836_InitialCreate.cs  20221028101704_SeedData.Designer.cs  20221028101704_SeedData.cs  20221117170822_Database.Designer.cs  20221117170822_Database.cs  20221117171913_InitialData.Designer.cs  20221117171913_InitialData.cs  20230109234159_DataBaseStart.Designer.cs  20230109234159_DataBaseStart.cs  RepositoryContextModelSnapshot.cs  ServerDataModelSnapshot.cs
LeafletBlazor-main/TasksServices/Model/: MarkerViewModel.cs  ServerData.cs  TaskModel.cs
LeafletBlazor-main/TasksServices/Properties/: launchSettings.json
LeafletBlazor-main/TasksServices/Repository/: MarkersRepository.cs  TasksRepository.cs
LeafletBlazor-main/TasksServices/Resources/: markerData.csv  tasks.csv
LeafletBlazor-master/Darnton.Blazor.Leaflet/: Darnton.Blazor.Leaflet.xml
LeafletBlazor-master/Darnton.Blazor.Leaflet/LeafletMap/: Layer.cs  MapOptions.cs  Marker.cs
LeafletBlazor-master/LeafletBlazorTestRig/: DataBaseSQL.db  LeafletBlazorTestRig.csproj  Program.cs
LeafletBlazor-master/LeafletBlazorTestRig/Pages/: Index.razor  Index.razor.cs
SQLBackUp/: Marker.bacpac
