++Solution 'LeafletBlazorMapEvents' ‎(9 of 9 projects)
i:{00000000-0000-0000-0000-000000000000}:LeafletBlazorMapEvents.sln
++Script Documents
++localhost꞉44397/_framework/blazor.webassembly.js
++localhost꞉44397/_framework/aspnetcore-browser-refresh.js
++unpkg.com/leaflet@1.7.1/dist/leaflet.js
++localhost꞉44397/markers/2꞉29:13
++localhost꞉44397/_framework/dotnet.5.0.16.js
++leaflet@1.7.1/src/core/Util.js
++leaflet@1.7.1/src/core/Class.js
++leaflet@1.7.1/src/core/Events.js
++leaflet@1.7.1/src/geometry/Point.js
++leaflet@1.7.1/src/geometry/Bounds.js
++leaflet@1.7.1/src/geo/LatLngBounds.js
++leaflet@1.7.1/src/geo/LatLng.js
++leaflet@1.7.1/src/geo/crs/CRS.js
++leaflet@1.7.1/src/geo/projection/Projection.SphericalMercator.js
++leaflet@1.7.1/src/geo/crs/CRS.Earth.js
++leaflet@1.7.1/src/geometry/Transformation.js
++leaflet@1.7.1/src/geo/crs/CRS.EPSG3857.js
++leaflet@1.7.1/src/layer/vector/SVG.Util.js
++leaflet@1.7.1/src/core/Browser.js
++leaflet@1.7.1/src/dom/DomEvent.Pointer.js
++leaflet@1.7.1/src/dom/DomEvent.DoubleTap.js
++leaflet@1.7.1/src/dom/DomUtil.js
++leaflet@1.7.1/src/dom/DomEvent.js
++leaflet@1.7.1/src/dom/PosAnimation.js
++leaflet@1.7.1/src/map/Map.js
++leaflet@1.7.1/src/control/Control.js
++leaflet@1.7.1/src/control/Control.Layers.js
++leaflet@1.7.1/src/control/Control.Zoom.js
++leaflet@1.7.1/src/control/Control.Scale.js
++leaflet@1.7.1/src/control/Control.Attribution.js
++leaflet@1.7.1/src/control/index.js
++leaflet@1.7.1/src/core/Handler.js
++leaflet@1.7.1/src/core/index.js
++leaflet@1.7.1/src/geometry/LineUtil.js
++leaflet@1.7.1/src/dom/Draggable.js
++leaflet@1.7.1/src/geometry/PolyUtil.js
++leaflet@1.7.1/src/geo/crs/CRS.EPSG3395.js
++leaflet@1.7.1/src/geo/projection/Projection.LonLat.js
++leaflet@1.7.1/src/geo/crs/CRS.EPSG4326.js
++leaflet@1.7.1/src/geo/crs/CRS.Simple.js
++leaflet@1.7.1/src/geo/crs/index.js
++leaflet@1.7.1/src/geo/projection/Projection.Mercator.js
++leaflet@1.7.1/src/layer/Layer.js
++leaflet@1.7.1/src/layer/LayerGroup.js
++leaflet@1.7.1/src/layer/FeatureGroup.js
++leaflet@1.7.1/src/layer/marker/Icon.js
++leaflet@1.7.1/src/layer/marker/Icon.Default.js
++leaflet@1.7.1/src/layer/marker/Marker.Drag.js
++leaflet@1.7.1/src/layer/marker/Marker.js
++leaflet@1.7.1/src/layer/vector/Path.js
++leaflet@1.7.1/src/layer/vector/CircleMarker.js
++leaflet@1.7.1/src/layer/vector/Circle.js
++leaflet@1.7.1/src/layer/vector/Polyline.js
++leaflet@1.7.1/src/layer/vector/Polygon.js
++leaflet@1.7.1/src/layer/GeoJSON.js
++leaflet@1.7.1/src/layer/ImageOverlay.js
++leaflet@1.7.1/src/layer/VideoOverlay.js
++leaflet@1.7.1/src/layer/SVGOverlay.js
++leaflet@1.7.1/src/layer/DivOverlay.js
++leaflet@1.7.1/src/layer/Popup.js
++leaflet@1.7.1/src/layer/Tooltip.js
++leaflet@1.7.1/src/layer/marker/DivIcon.js
++leaflet@1.7.1/src/layer/marker/index.js
++leaflet@1.7.1/src/layer/tile/GridLayer.js
++leaflet@1.7.1/src/layer/tile/TileLayer.js
++leaflet@1.7.1/src/layer/tile/TileLayer.WMS.js
++leaflet@1.7.1/src/layer/tile/index.js
++leaflet@1.7.1/src/layer/vector/Renderer.js
++leaflet@1.7.1/src/layer/vector/Canvas.js
++leaflet@1.7.1/src/layer/vector/SVG.VML.js
++leaflet@1.7.1/src/layer/vector/SVG.js
++leaflet@1.7.1/src/layer/vector/Renderer.getRenderer.js
++leaflet@1.7.1/src/layer/vector/Rectangle.js
++leaflet@1.7.1/src/layer/vector/index.js
++leaflet@1.7.1/src/layer/index.js
++leaflet@1.7.1/src/map/handler/Map.BoxZoom.js
++leaflet@1.7.1/src/map/handler/Map.DoubleClickZoom.js
++leaflet@1.7.1/src/map/handler/Map.Drag.js
++leaflet@1.7.1/src/map/handler/Map.Keyboard.js
++leaflet@1.7.1/src/map/handler/Map.ScrollWheelZoom.js
++leaflet@1.7.1/src/map/handler/Map.Tap.js
++leaflet@1.7.1/src/map/handler/Map.TouchZoom.js
++leaflet@1.7.1/src/map/index.js
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\InteropObject.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMapJSBinder.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Bounds.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\DivIcon.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\DivIconOptions.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Icon.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\IconOptions.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\LatLng.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\LatLngBounds.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Layer.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\LayerOptions.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\LeafletEventArgs.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\LeafletMap.razor.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\LeafletMouseEventArgs.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Map.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\MapOptions.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Marker.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\MarkerOptions.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Point.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\Polyline.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\PopUp.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\Darnton.Blazor.Leaflet\LeafletMap\TileLayer.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Program.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Shared\MainLayout.razor
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Shared\NavMenu.razor
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Pages\Index.razor.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Models\MapStateViewModel.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Models\MarkerViewModel.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Actions\MarkersAction.cs
++TasksServices
i:{00000000-0000-0000-0000-000000000000}:TasksServices
++Connected Services 
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>879
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>880
++Dependencies
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>878
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:>691
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:>693
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:>690
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:>692
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:>689
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:>814
i:{68434120-b833-4b4c-852e-aab20b2e8589}:>688
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>877
++Properties
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\properties\
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\properties\
++ContextFactory
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\contextfactory\
++Migrations
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\migrations\
++Model
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\model\
++Resources
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\resources\
++wwwroot
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\wwwroot\
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\wwwroot\
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\
++app.config
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\app.config
++appsettings.json
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\appsettings.json
++Program.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\program.cs
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\program.cs
++Startup.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\startup.cs
++No service dependencies discovered
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>881
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>882
++Analyzers
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:analyzers
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:analyzers
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:analyzers
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:analyzers
++Assemblies
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:assemblies
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:assemblies
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:assemblies
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:assemblies
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:assemblies
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:assemblies
i:{68434120-b833-4b4c-852e-aab20b2e8589}:assemblies
++Packages
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:packages
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:packages
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:packages
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:packages
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:packages
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:packages
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:packages
++Projects
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:projects
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:projects
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:projects
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:projects
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:projects
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:projects
++launchSettings.json
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\properties\launchsettings.json
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\properties\launchsettings.json
++RepositoryContextFactory.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\contextfactory\repositorycontextfactory.cs
++20221117170822_Database.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\migrations\20221117170822_database.cs
++20221117171913_InitialData.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\migrations\20221117171913_initialdata.cs
++RepositoryContextModelSnapshot.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\migrations\repositorycontextmodelsnapshot.cs
++TaskModel.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\model\taskmodel.cs
++tasks.csv
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\resources\tasks.csv
++appsettings.Development.json
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\appsettings.development.json
++Microsoft.CodeAnalysis.Analyzers
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\.nuget\packages\microsoft.codeanalysis.analyzers\1.1.0\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\.nuget\packages\microsoft.entityframeworkcore.analyzers\2.1.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\.nuget\packages\microsoft.entityframeworkcore.analyzers\2.1.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.VisualBasic
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\microsoft.visualbasic
++System
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system
++System.Core
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.core
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.core
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.core
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.core
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.core
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.core
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.core
++System.Data
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.data
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.data
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.data
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.data
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.data
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.data
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.data
++System.Drawing
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.drawing
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.drawing
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.drawing
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.drawing
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.drawing
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.drawing
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.drawing
++System.IO.Compression.FileSystem
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.io.compression.filesystem
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.io.compression.filesystem
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.io.compression.filesystem
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.io.compression.filesystem
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.io.compression.filesystem
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.io.compression.filesystem
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.io.compression.filesystem
++System.Numerics
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.numerics
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.numerics
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.numerics
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.numerics
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.numerics
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.numerics
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.numerics
++System.Runtime.Serialization
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.runtime.serialization
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.runtime.serialization
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.runtime.serialization
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.runtime.serialization
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.runtime.serialization
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.runtime.serialization
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.runtime.serialization
++System.Xml
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.xml
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.xml
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.xml
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.xml
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.xml
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.xml
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.xml
++System.Xml.Linq
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\system.xml.linq
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\system.xml.linq
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\system.xml.linq
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\system.xml.linq
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\system.xml.linq
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\system.xml.linq
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\system.xml.linq
++Microsoft.AspNetCore (2.1.7)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>995
++Microsoft.AspNetCore.Mvc (2.1.3)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>991
++Microsoft.AspNetCore.StaticFiles (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>988
++Microsoft.EntityFrameworkCore (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>985
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:>940
++Microsoft.EntityFrameworkCore.Analyzers (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>989
++Microsoft.EntityFrameworkCore.Design (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>987
++Microsoft.EntityFrameworkCore.SqlServer (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>986
++Microsoft.EntityFrameworkCore.Tools (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>993
++Microsoft.Extensions.DependencyInjection (3.1.11)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>992
++Microsoft.Graph (3.30.0)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>990
++Microsoft.VisualStudio.Web.BrowserLink (2.1.1)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>994
++Microsoft.VisualStudio.Web.CodeGeneration.Design (2.1.10)
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:>996
++Repository
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\repository.csproj
i:{00000000-0000-0000-0000-000000000000}:Repository
++20221117170822_Database.Designer.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\migrations\20221117170822_database.designer.cs
++20221117171913_InitialData.Designer.cs
i:{8656f6c4-8767-4846-89f2-1f8d473dff00}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\tasksservices\migrations\20221117171913_initialdata.designer.cs
++Entities
i:{00000000-0000-0000-0000-000000000000}:Entities
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\entities.csproj
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\entities.csproj
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\entities.csproj
++MarkerProperties.cs
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\entities\markerproperties.cs
++System.ComponentModel.Annotations (5.0.0)
i:{6abf2669-639a-49a2-8d01-28f5bb98d277}:>938
++Configuration
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\configuration\
++MarkersRepository.cs
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\markersrepository.cs
++RepositoryBase.cs
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\repositorybase.cs
++RepositoryContext.cs
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\repositorycontext.cs
++RepositoryManager.cs
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\repositorymanager.cs
++MarkersConfiguration.cs
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\repository\configuration\markersconfiguration.cs
++PinPoints
i:{2ee5a3b6-e561-4f53-a71c-29814fff2c0b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\pinpoints.csproj
i:{00000000-0000-0000-0000-000000000000}:PinPoints
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\pinpoints.csproj
++IGenericRepository.cs
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\igenericrepository.cs
++IMarkersRepository.cs
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\imarkersrepository.cs
++IRepositoryBase.cs
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\irepositorybase.cs
++IRepositoryManager.cs
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\irepositorymanager.cs
++MarkersController.cs
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints\markerscontroller.cs
++Microsoft.AspNetCore.Cors (2.1.1)
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:>968
++Microsoft.AspNetCore.Mvc.Core (2.1.3)
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:>969
++DataTransferObjects
i:{58a1cd92-e810-48f3-971f-e85e19d3f190}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\datatransferobjects.csproj
i:{00000000-0000-0000-0000-000000000000}:DataTransferObjects
++Services.PinPoints
i:{00000000-0000-0000-0000-000000000000}:Services.PinPoints
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\services.pinpoints.csproj
++IMarkersService.cs
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\imarkersservice.cs
++IServiceManager.cs
i:{a8af38a6-e971-446b-b158-c0bfb6b2c9f4}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\services.pinpoints\iservicemanager.cs
++PinPoints.Presentation
i:{00000000-0000-0000-0000-000000000000}:PinPoints.Presentation
++AssemblyReference.cs
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\pinpoints.presentation\assemblyreference.cs
++Microsoft.AspNetCore.Mvc.Core (2.2.5)
i:{3988ce95-88af-4db9-8060-b450495c3ef5}:>952
++Blazor.Leaflet.OpenStreetMap
i:{00000000-0000-0000-0000-000000000000}:Blazor.Leaflet.OpenStreetMap
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\blazor.leaflet.openstreetmap.csproj
++LeafletMap
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\
++_Imports.razor
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\_imports.razor
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\_imports.razor
++Blazor.Leaflet.OpenStreetMap.xml
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\blazor.leaflet.openstreetmap.xml
++InteropObject.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\interopobject.cs
++LeafletMapJSBinder.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmapjsbinder.cs
++Frameworks
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:frameworks
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:frameworks
++Bounds.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\bounds.cs
++DivIcon.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\divicon.cs
++DivIconOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\diviconoptions.cs
++Icon.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\icon.cs
++IconOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\iconoptions.cs
++InteractiveLayer.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\interactivelayer.cs
++LatLng.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\latlng.cs
++LatLngBounds.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\latlngbounds.cs
++Layer.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\layer.cs
++LayerOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\layeroptions.cs
++LeafletEventArgs.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\leafleteventargs.cs
++LeafletMap.razor
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\leafletmap.razor
++LeafletMouseEventArgs.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\leafletmouseeventargs.cs
++Map.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\map.cs
++MapOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\mapoptions.cs
++Marker.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\marker.cs
++MarkerOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\markeroptions.cs
++Path.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\path.cs
++Point.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\point.cs
++Polyline.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\polyline.cs
++PolylineOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\polylineoptions.cs
++PopUp.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\popup.cs
++TileLayer.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\tilelayer.cs
++TileLayerOptions.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\tilelayeroptions.cs
++js
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\wwwroot\js\
++Microsoft.AspNetCore.Components.Analyzers
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.NETCore.App
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\microsoft.netcore.app
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\microsoft.netcore.app
++Microsoft.AspNetCore.Components (5.0.0)
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:>949
++Microsoft.AspNetCore.Components.Web (5.0.0)
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:>947
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>1008
++System.Net.Http (4.3.4)
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:>948
++System.Net.Http.Json (5.0.0)
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:>950
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>1011
++LeafletMap.razor.cs
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\leafletmap\leafletmap.razor.cs
++leaflet-map.js
i:{c18f445e-bd95-45e4-8c87-a5b7445f3b19}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\darnton.blazor.leaflet\wwwroot\js\leaflet-map.js
++Shared
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\shared\
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\shared\
++MarkersDTO.cs
i:{68434120-b833-4b4c-852e-aab20b2e8589}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\datatransferobjects\shared\markersdto.cs
++LeafletBlazorTestRig
i:{00000000-0000-0000-0000-000000000000}:LeafletBlazorTestRig
++Actions
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\actions\
++Models
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\models\
++Pages
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\pages\
++App.razor
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\app.razor
++css
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\css\
++favicon.ico
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\favicon.ico
++index.html
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\index.html
++leaf-green.png
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\leaf-green.png
++leaf-orange.png
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\leaf-orange.png
++leaf-red.png
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\leaf-red.png
++leaf-shadow.png
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\leaf-shadow.png
++MarkersAction.cs
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\actions\markersaction.cs
++MapStateViewModel.cs
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\models\mapstateviewmodel.cs
++MarkerViewModel.cs
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\models\markerviewmodel.cs
++Index.razor
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\pages\index.razor
++MainLayout.razor
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\shared\mainlayout.razor
++NavMenu.razor
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\shared\navmenu.razor
++ILLink.CodeFixProvider
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Microsoft.AspNetCore.Components.WebAssembly (5.0.0)
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>1007
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (5.0.0)
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>1010
++Newtonsoft.Json (13.0.1)
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:>1009
++bootstrap
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\bootstrap\
++open-iconic
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\
++app.css
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\app.css
++leaflet-map.css
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\leaflet-map.css
++Index.razor.cs
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\pages\index.razor.cs
++bootstrap.min.css
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\icon-license
++README.md
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\readme.md
++bootstrap.min.css.map
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\fonts\
++open-iconic-bootstrap.min.css
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++localhost꞉44397/(index)꞉29:13
++localhost꞉44397/_content/Blazor.Leaflet.OpenStreetMap/js/leaflet-map.js
++localhost꞉44397/container꞉29:13
++localhost꞉44399/949166dc47e241cd97f5e532a6322e57/browserLink
++Nav.razor
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Pages\Nav.razor
++NavMenu.razor.cs
i:{57b624f5-d518-41c0-9a8d-87a72d326c9b}:c:\users\adiluk\documents\siemens\siemens-project\leafletblazor-main\leafletblazortestrig\shared\navmenu.razor.cs
++file://c:\Users\adiluk\Documents\Siemens\Siemens-Project\LeafletBlazor-main\LeafletBlazorTestRig\Shared\NavMenu.razor.cs
++chromewebdata/(index)꞉1664:11
++developer.chrome.com/blog/new-in-devtools-108/?utm_source=devtools꞉1:2625
++www.google-analytics.com/analytics.js
++developer.chrome.com/js/main.js?v=c2dce344
++developer.chrome.com/js/salt-ba60ea0c.js
++developer.chrome.com/js/base-element-97a74e30.js
++www.youtube.com/embed/UVtXrWvq_oI꞉1:3568
++www.youtube.com/embed/UVtXrWvq_oI꞉1:4598
++www.youtube.com/s/player/34f9b71c/www-embed-player.vflset/www-embed-player.js
++www.youtube.com/s/player/34f9b71c/player_ias.vflset/en_US/base.js
++www.youtube.com/s/player/34f9b71c/fetch-polyfill.vflset/fetch-polyfill.js
++static.doubleclick.net/instream/ad_status.js
++www.google.com/js/th/G-wi0KRrIjmTWIDOn44AFVMvZ_aKLO1c96DfwAE3d4M.js
++js/th
++www.youtube.com/s/player/34f9b71c/player_ias.vflset/en_US/embed.js
++www.youtube.com/s/player/34f9b71c/player_ias.vflset/en_US/remote.js
++<eval>/VM46947589
++www.gstatic.com/cv/js/sender/v1/cast_sender.js
++www.gstatic.com/eureka/clank/108/cast_sender.js
