<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PinPoints\PinPoints.csproj" />
    <ProjectReference Include="..\Services.PinPoints\Services.PinPoints.csproj" />
  </ItemGroup>

</Project>
